:root{
    --branco-principal:#FFFFFF;
    --cinza-secundario:#c0c0c0;
    --botao-azul:#167Bf7;
    --cor-de-fundo:#00030c;
    --fonte-principal:'Inter';    
}
body{
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}
*{margin: 0; padding: 0;}

.principal{
    background-image: url("./img/Background.png");
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;

}
.container{
    height: 100vh;
    
    display: grid;
    grid-template-columns: 50% 50%;

}
.container-botao{
    background-color: var(--botao-azul);
    border-radius: 5px;
    padding: 1em;
    color: var(--branco-principal);
    display: block;
    text-decoration: none;
    margin-bottom: 1em;
   
}
.container-secundario{
    background-color: transparent;
    border-style: solid;
    color: var(--branco-principal);
    padding: 1em;
    display: block;
    text-decoration: none;
    margin-bottom: 1em;

}
.container-aviso{
    color: var(--branco-principal);
    font-size: 12px;
    color: var(--cinza-secundario);

}   

.container-titulo{
    font-size: 28px;
    font-weight: 700;
    margin-top: 5em;

    }
.container-imagem {margin: 1em
        0 2em 0;}

.container-caixa{ margin: 0 6em;

    }
.tabela {
        display: grid;
        grid-template-columns: 50% 50%;
    }
.secundario-imagem{
        width: 80%;

    }
.secundario{
        align-items: center;
        margin: 0 10em;
    }
.container-descricao{
       padding: 2em;
    }
    .titulo{
        font-size: 50px;
    }
    .botao-terceario{
        background-color: var(--botao-azul);
        display: flex;
        margin-top: 30px;
        width: 20%;
        border-radius: 5px;
        padding: 1em;
        color: var(--branco-principal);
        margin-bottom: 1em;
    }   

    .dispositivos-titulo{
        font-family: var(--fonte-principal);
        text-align: center;
        margin: 0;
        padding: 0;
        font-size: 48px;
        color: var(--branco-principal);

    }

    .dispositivos-lista{
        display: flex ;
        justify-content: center;
        list-style-type: none;
        text-align: center;
        margin-top: 10px;
        padding: 0;
        font-size: 32px;
        font-family: var(--fonte-principal);
    }
   .rodape-logo{
    display: center;
    margin-top: 20px;
   }
   .lista-link{
    display: flex
   } 
   .rodape-list{
    color text-align: color: ;
   }
